SCC = This is a Source Code Control file

[TP_Locatel.csproj]
SCC_Aux_Path = "\\192.168.101.51\vss\"
SCC_Project_Name = "$/TP_Locatel.root/TP_Locatel/TP_Locatel", CNUCAAAA

[TP_ARCV_FARMATODO.csproj]
SCC_Aux_Path = "\\DESARROLLO-WS\Respaldo_ProcesosTP"
SCC_Project_Name = "$/Farmatodo Venezuela/Financiero/ARCV/TP_ARCV_FARMATODO", RAAAAAAA

[TP_ARCV_FARMATODO.sln]
SCC_Aux_Path = "\\DESARROLLO-WS\Respaldo_ProcesosTP"
SCC_Project_Name = "$/Farmatodo Venezuela/Financiero/ARCV/TP_ARCV_FARMATODO", RAAAAAAA
